# angelipeter.github.io

./: 404.html  manifest.json  service-worker-assets.js  service-worker.js  spotify.sln  spotify.styles.css
.github/workflows/: main.yml
_content/BlazorIndexedDbJs/: BlazorIndexedDb.js
_content/Blazorise/: button.js  colorPicker.js  datePicker.js  fileEdit.js  inputMask.js  memoEdit.js  numericEdit.js  table.js  textEdit.js  timePicker.js  tooltip.js
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  modal.js  tooltip.js
_content/Syncfusion.Blazor.Themes/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  highcontrast.css  material-dark.css  material.css  tailwind-dark.css  tailwind.css
_framework/: Agno.BlazorInputFile.dll.br  BlazorIndexedDbJs.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  DocumentFormat.OpenXml.dll.br  GridBlazor.dll.br  GridCore.dll.br  GridShared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Embedded.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  SpotifyAPI.Web.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Calendars.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Grids.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  (+25 more)
_framework/bg/: GridBlazor.resources.dll.br  GridCore.resources.dll.br
_framework/ca-ES/: GridBlazor.resources.dll.br  GridCore.resources.dll.br
_framework/cs/: GridBlazor.resources.dll.br  GridCore.resources.dll.br
_framework/de/: GridBlazor.resources.dll.br  (+1 more)
spotify/: Program.cs  _Imports.razor  spotify.csproj
spotify/Data/: ArtistWrapper.cs  Code.cs  FullAlbumWrapper.cs  FullPlaylistWrapper.cs  Person.cs  Spotify.cs  SpotifyDb.cs
spotify/Interfaces/: ISpotify.cs
spotify/Pages/: Album.razor  Album.razor.css  Artist.razor  Artist.razor.css  Callback.razor  Index.razor  Index.razor.css  Playlist.razor  Playlist.razor.css  Saved.razor  Saved.razor.css  Search.razor  Search.razor.css
spotify/Properties/: launchSettings.json
spotify/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchBar.razor  SearchBar.razor.css
spotify/Utils/: NavigationUtils.cs  PlayUtils.cs
spotify/wwwroot/: index.html
(+46 files in other folders)
